{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serverRun": "nodemon Server.js",
    "start": "nodemon Server.js"


  },
  "keywords": [],
  "author": "mickey",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1",
    "validator": "^13.11.0"
  }
}
